[gd_scene load_steps=6 format=3 uid="uid://ds36uq5xilph8"]

[ext_resource type="Script" uid="uid://d2irf77x60kov" path="res://Block.cs" id="1_im0tn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p31ul"]
albedo_color = Color(2.45467e-06, 0.772055, 0.154153, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s6qup"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kijdr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ervon"]

[node name="Block" type="Node3D"]
script = ExtResource("1_im0tn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_p31ul")
mesh = SubResource("BoxMesh_s6qup")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_kijdr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ervon")

[connection signal="input_event" from="StaticBody3D" to="." method="OnStaticBody3dInputEvent"]
