[gd_scene load_steps=11 format=3 uid="uid://cv6k7y7yr4vja"]

[ext_resource type="Script" uid="uid://bx50tdlvbsxk8" path="res://addons/freecam_3D/freecam.gd" id="1_2cn0r"]
[ext_resource type="Script" uid="uid://85c43lcrc8c1" path="res://Main.cs" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://b0mvlrs7ovmjd" path="res://Player.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bs2jm62cmkbrk" path="res://addons/instant-realistic-light/light_scene.tscn" id="4_73b8f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bvp3"]
noise_type = 3
seed = 432535
frequency = 0.006

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.17004, 0.660103, 0, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_1bvp3"]
ground_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("PhysicalSkyMaterial_1bvp3")
radiance_size = 2

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
background_intensity = 100000.0
sky = SubResource("Sky_lquwl")
tonemap_mode = 3
tonemap_white = 8.0
ssao_enabled = true
ssao_detail = 2.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.9
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_gi_inject = 1.14
volumetric_fog_anisotropy = 0.7
volumetric_fog_sky_affect = 0.295
adjustment_saturation = 1.17

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_272bh"]
exposure_multiplier = 3.069
auto_exposure_scale = 0.22
auto_exposure_speed = 0.8
dof_blur_far_distance = 1.44
dof_blur_near_distance = 0.01
auto_exposure_min_sensitivity = 8.01

[node name="Main" type="Node3D" node_paths=PackedStringArray("Player", "_textX", "_textY", "_textZ", "_labelOutput")]
script = ExtResource("1_h2yge")
_noise = SubResource("FastNoiseLite_1bvp3")
_worldSize = 512
_chunkSize = 64
Player = NodePath("Player")
_textX = NodePath("TextEdit")
_textY = NodePath("TextEdit2")
_textZ = NodePath("TextEdit3")
_labelOutput = NodePath("Label")
_blockMaterial = SubResource("StandardMaterial3D_h2yge")

[node name="Player" parent="." instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 100, 50)
JumpForce = 6.5

[node name="Freecam3D" type="Camera3D" parent="."]
script = ExtResource("1_2cn0r")

[node name="WorldEnvironment" parent="." instance=ExtResource("4_73b8f")]
environment = SubResource("Environment_7mycd")
camera_attributes = SubResource("CameraAttributesPractical_272bh")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 44.0
offset_top = 60.0
offset_right = 102.0
offset_bottom = 89.0
placeholder_text = "X"

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 115.0
offset_top = 60.0
offset_right = 173.0
offset_bottom = 89.0
placeholder_text = "Y"

[node name="TextEdit3" type="TextEdit" parent="."]
offset_left = 189.0
offset_top = 60.0
offset_right = 247.0
offset_bottom = 89.0
placeholder_text = "Z"

[node name="Button" type="Button" parent="."]
offset_left = 271.0
offset_top = 59.0
offset_right = 324.0
offset_bottom = 90.0
text = "check
"

[node name="Label" type="Label" parent="."]
offset_left = 47.0
offset_top = 105.0
offset_right = 385.0
offset_bottom = 403.0
text = "DBG"
