[gd_scene load_steps=6 format=3 uid="uid://cihj0ioiv1cvr"]

[ext_resource type="PackedScene" uid="uid://b0mvlrs7ovmjd" path="res://Player.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://bs2jm62cmkbrk" path="res://addons/instant-realistic-light/light_scene.tscn" id="2_8uh7m"]
[ext_resource type="Material" uid="uid://c7n68k8e83mah" path="res://test.tres" id="3_6uqi0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uh7m"]
albedo_color = Color(0.690295, 0.000359344, 0.69029, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ykrsh"]
material = ExtResource("3_6uqi0")

[node name="Test" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_8uh7m")

[node name="Player" parent="." instance=ExtResource("1_37kl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="WorldEnvironment" parent="." instance=ExtResource("2_8uh7m")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.333593, 0, 0.942717, 0, 1, 0, -0.942717, 0, 0.333593, 0.00454724, 0.799209, -0.0426227)
mesh = SubResource("BoxMesh_ykrsh")
